# BoardService

./: build.gradle
src/main/kotlin/com/solp/cloudgateway/: CloudGatewayApplication.kt
src/main/kotlin/com/solp/cloudgateway/presentation/handler/: GatewayCheckHandler.kt
src/main/kotlin/com/solp/cloudgateway/presentation/router/: GatewayCheckRouter.kt
src/main/resources/: application.yml
src/test/kotlin/com/solp/cloudgateway/: CloudGatewayApplicationTests.kt
